<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalle"
    android:background="@mipmap/tabla">

    <TextView
        android:id="@+id/textView"
        android:layout_width="987dp"
        android:layout_height="337dp"
        android:layout_marginTop="4dp"
        android:text="incluye una masa de pan crujiente, salsa de tomate, queso mozzarella derretido y una variedad de ingredientes a elección. Algunas opciones populares son pepperoni, champiñones, pimientos y aceitunas. Esta deliciosa combinación de sabores y texturas es horneada hasta obtener una pizza perfectamente dorada y lista para disfrutar"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pizza" />

    <ImageButton
        android:id="@+id/Pizza"
        android:layout_width="1268dp"
        android:layout_height="353dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pizza" />
</androidx.constraintlayout.widget.ConstraintLayout>